{
    "name": "raphaelbrodrigues/smi",
    "description": "Monitoramento de acessos (OS:Linux)",
    "type": "project",
    "authors": [
        {
            "name": "RaphaelBRodrigues",
            "email": "raphaelbarbosa.rodrigues@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}
